{
  "name": "FWPP - Fly Washington Passport Program",
  "short_name": "FWPP",
  "description": "Offline-first airport and stamp tracker for the Fly Washington Passport Program.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["navigation", "travel", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
